.Testimonials{
    display: flex;
    gap: 2rem;
    padding: 0 2rem;    
}

.left-t{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex:1;
    text-decoration: uppercase;
    color: white;
}

.left-t>:nth-child(1){
    color: var(--orange);
    font-weight: bold;
    font-size: 3rem;

}
.left-t>:nth-child(2),
.left-t>:nth-child(3){
    font-size: 5rem;
    font-weight: bold;
}

.left-t>:nth-child(4){
    text-transform: none;
    letter-spacing: 2px;
    text-align: justify;
    line-height: 40px;
}

.right-t{
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 2rem;
    flex:1;
    text-decoration: uppercase;
    color: white;
}

.right-t>img{
    position: absolute;
    width: 17rem;
    height: 20rem;
    object-fit: cover;
    right: 8rem;
    top: 2rem;
}
.right-t>:nth-child(1){
    color: var(--orange);
    position: absolute;
    background-color: transparent;
    border: 2px solid var(--orange);
    width: 17rem;height: 20rem;
    right: 9rem;
    top: 0.4rem;
}

.right-t>:nth-child(2){
    position: absolute;
    background: var(--planCard);
    width: 17rem;height: 19rem;
    top: 4rem;right: 7rem;
}
.arrows{
    display: flex;
    position: absolute;
    gap: .5rem;
    bottom: 5rem;
    right: 14.5rem;
}
.arrows>img{
    width: 1rem;
    cursor: pointer;

}